panels package
==============

Submodules
----------

panels.LaserControl module
--------------------------

.. automodule:: panels.LaserControl
    :members:
    :undoc-members:
    :show-inheritance:

panels.Positioning module
-------------------------

.. automodule:: panels.Positioning
    :members:
    :undoc-members:
    :show-inheritance:

panels.RasterScan module
------------------------

.. automodule:: panels.RasterScan
    :members:
    :undoc-members:
    :show-inheritance:

panels.SLMControl module
------------------------

.. automodule:: panels.SLMControl
    :members:
    :undoc-members:
    :show-inheritance:

panels.Spectra module
---------------------

.. automodule:: panels.Spectra
    :members:
    :undoc-members:
    :show-inheritance:

panels.SpectrometerControl module
---------------------------------

.. automodule:: panels.SpectrometerControl
    :members:
    :undoc-members:
    :show-inheritance:

panels.ThorCam module
---------------------

.. automodule:: panels.ThorCam
    :members:
    :undoc-members:
    :show-inheritance:

panels.TimeSeries module
------------------------

.. automodule:: panels.TimeSeries
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: panels
    :members:
    :undoc-members:
    :show-inheritance:
